MONGO_URI=mongodb+srv://amitverma526202:6CawCoBXN5wPbkJx@cluster0.6ul5jtw.mongodb.net/
PORT=8000
SECRET_KEY=AKJFHJABHDFSKDJBAHJLH
CLOUD_NAME=dvahwjegt
API_KEY=165966887318665
API_SECRET=Xu7WbKwBXqn7kWD1WEWC0an60Po